<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            margin: 0;
            padding: 0;
        }
        .model{
            margin: 10px;
            outline: none;
        }
        .marka{
            margin: 10px;
            outline: none;
        }
        .yil{
            margin: 10px;
            outline: none;
        }
        .positsiya{
            margin: 10px;
            outline: none;
        }
        .rang{
            margin: 10px;
            outline: none;
        }
        .btn{
            margin: 10px;
            outline: none;
        }
    </style>
</head>
<body>
    <form action="#" class="form">
        <input class="model" placeholder="model" type="text"><br>
        <input class="marka" placeholder="marka" type="text"><br>
        <input class="yil" placeholder="yili" type="number"><br>
        <input class="positsiya" maxlength="4" placeholder="positsiya" type="number"><br>
        <input class="rang" placeholder="rangi" type="text"><br>
        <button class="btn" type="submit" onclick="click">qabul qilish</button>
    </form>
    <script src="./js/main.js"></script>
</body>
</html>